[program:go-download]
numprocs=1
autostart=true
startretries=0
autorestart=unexpected
user=ubuntu
redirect_stderr=true
directory=/home/ubuntu/sites/go-download
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
command=go-download -prod -config=./config.json
stopsignal=QUIT